<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TASSERACT,corp.</title>
    <meta name="description" content="TASSERACT.com, we cured range & charge anxiety for EV users. We aim for a sustainable, ethical and clean energy for all">
    <meta name="author" content="Gombert Etienne">
    <meta name="Date-Creation-yyyymmdd" content="20230907">
    <meta name="Date-Revision-yyyymmdd" content="20241007">
    <meta name="Robots" content="all">
    <meta name="keywords" content="tasseract, energy, energy storage, battery energy storage, clean energy, clean tech, battery energy storage system, portable battery energy storage system, Portable EV fast charger, range anxiety, charge anxiety, DC fast charger">
    <meta name="Copyright" content="TASSERACT,corp. 2023">
    <meta name="Identifier-url" content="http://tasseract.com">
    <meta http-equiv="Content-Language" content="fr, eng">
    <meta name="revisit-after" content="14 days">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/ico" href="icon/tasseract.ico">
    <link href="icon/tasseract.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="apple-touch-icon" href="http://tasseract.free.fr/image/pictotasseract.png">

    <style>
        /* General Container for TASSERACT */
body {background-color: #101010;}

        #container {
            text-align: center;
            font-family: "Roboto";     
            font-size: 2rem; 
            font-weight: 100;          
}        
        #header {
         text-align: left; text-decoration: none;
}
        #header a{ color: #808080;
         font-size: 1.4rem; font-weight: 200;
         margin: 0 30px 0 0; text-decoration: none;
}
        #social { text-align:right; float:right; margin : 40px 50px 0 40px;
}
        #TASSERACT {
         color: #808080; border: 0;
}
        #presentation li { display: inline-block; font-size : 2rem; color: #808080; line-height: .1; 
}
        #value {background-color: #808080;
}
        #value li {padding: 0 40px 0 0; line-height: 1; 
}
        #value h3 {line-height: .0; color: #FFF;
}
        #value p {line-height: 1; color: #101010;
}
        #EV-users-community h3{line-height: .1;
}
        #EV-users-community ul {display: inline-block; 
}
        #EV-users-community li {display: inline-block; 
}
        #EV-users-community p {display: inline-block; width: 66%; margin: 50 0 0 0 0;
}
        #Who-we-are ul { display: inline-block;        
}
        #Who-we-are h5 {line-height: 1; color: #FFF; font-weight: 300;
}
        #Who-we-are h6 {line-height: .1; font-weight: 300;
}
        #footer { color: #FFF; font-size: 1rem;
}

h1 { font-size : 4rem; font-weight: 600; color: #FFF;
}
h2 {font-size : 4rem; color : #FFF; font-weight: 600;
}
h3 {font-size : 2.6rem; font-weight: 300; color: #808080;
}
h4 {
            font-size: 1.6rem;
            font-weight: 500;
            color: white;
            background-color: #00b5d9; /* Blue CTA button */
            padding: 10px 30px;
            border-radius: 30px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
}
h5 {font-size: 2rem; line-height: 1;
}
h6 {font-size: 2rem; line-height: .1;
}


ul { display: block;        
}
li { display: inline-block; font-size : 2rem; color: #808080; 
}


p{ font-size: 1.4rem; font-weight: 300; 
}


    </style>
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GA_MEASUREMENT_ID');
</script>

</head>

<body id="TASSERACT.com-homepage">
<div id="container">
  <div id="header">
  <img src="image/TASSERACT_LOGO.png"height="200" border="0px"align= "top",  "left">
  <div id="social">
    <a href="https://www.linkedin.com/company/tasseract/" target="_blank">LinkedIn</a>
    <a href="https://www.facebook.com/tasseract" target="_blank">Facebook</a>
    <a href="https://twitter.com/tasseractcorp" target="_blank">X</a>
  </div>
  </div>
  <div id="TASSERACT">
    <div id="presentation"> 
        <ul>
         <li><h1>Fast charge your EV</h1></li><br>
         <li><h1>Anywhere, Anytime</h1></li><br>
         <li><h3>We cure range & charge anxiety</h3></li>
         </ul>

         <ul><a href="mailto:etiennegombert@tasseract.com" target=""><h4>Do you want to know more?</h4></a>
         </ul>
        
    </div>
    
    <div id="value">
        <ul>
            <li><h3>4X CLEANER</h3> <p>than NMC<br>batteries</p></li>
            <li><h3>3X LIGHTER</h3> <p>than our<br>competitors</p></li>
            <li><h3>100 MILES</h3> <p>added in<br>single charge</p></li>
            <li><h3>20 MIN</h3> <p>maximum<br>charging time</p></li>
        </ul>

    </div>
   </div>
    <div id="EV-users-community">
        <ul><h3>WE NEED YOU</h3></ul>        
            <li> </li>
        <li><p>Join our growing community of early adopters.
             We need your feed back to help us improve
             our product for a continuous user experience improvement.</p><img src="image/WorkingPrototype.jpeg" width="100%" border="0"></li>

    </div>
    
    <div id="Who-we-are">
        <h3>WHO WE ARE?</h3>
         <ul>
         <li><img src="image/DrIsabelleDarolles.jpeg" width="200" border="0">
         <h5>Dr Isabelle<br>  
         Co-Founder & CTO</h5>
          <p>
          Last Battery tech valuation $60M as CTO<br>
          1 Science Magazine's publication 2018<br> 
          17 years in battery technology field<br>
          19 Patents & 1 licensing by Honda motor<br>
          Caltech post doctoral<br>
          with Nobel Prize Robert Grubbs<br>
          </p>
          <a href="http://linkedin.com/in/isabelle-darolles-96698354" target="_self"><h4>LinkedIn profile</h4></a>
          </li>
          </ul>
           
          <ul>
          <li><img src="image/EtienneGombert.jpeg" width="200" border="0" >
          <h5>Etienne<br>
          Co-Founder & CEO</h5>
          <p>
          Leadership/visionary<br>
          Mobility and EV Business Strategist<br>
          & complex problem solver<br>
          3x awarded Product Manager<br>
          User & customer-centric<br>
          Lean startup & SAFe Agile evangelist<br>
          DATA & ROI driven<br>
          </p>
          <a href="http://linkedin.com/in/egombert" target="_self"><h4>LinkedIn profile</h4></a>
          </li>
          </ul>

          
          <ul>
          <li><img src="image/applyteam.png" width="200" border="0">
           <h5>TEAM</h5>  
           <h5>Want to join?</h5>  
           <a href="mailto:etiennegombert@tasseract.com" target=""><h4>Apply today</h4></a>
          </li>
          </ul>
     </div>

     <div id="footer">
        <p>TASSERACT,corp � 2023</p>
     </div>


</div>
</body>
</html>